:root {
  --main1: #3f007e;
  --main2: #d9d9d9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1600px;
  min-height: 975px;
  margin-top: 24px;
  margin-left: 120px;
}
.nav {
  max-width: 1200px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
}
/* left-nav (logo,left-items) */
.nav-left {
  max-width: 488px;
  min-height: 40;
  display: flex;
  gap: 8px;

  .logo {
    width: 160px;
    min-height: 40px;
    background-color: var(--main1);
    margin-right: 8px;
  }
  .left-items {
    width: 56px;
    min-height: 40px;
    background-color: var(--main1);
  }
}
/* nav-right(bar,avatar,bar-circle,bar-bar) */
.nav-right {
  width: 371px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;

  .bar {
    width: 319px;
    min-height: 40px;
    background-color: var(--main1);
    border-radius: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .avatar {
    width: 40px;
    min-height: 40px;
    border-radius: 50%;
    background-color: var(--main1);
  }
  .bar-circle {
    width: 20px;
    height: 20px;
    border-radius: 16px;
    background-color: var(--main2);
  }
  .bar-bar {
    width: 231px;
    height: 20px;
    background-color: var(--main2);
  }
}
/* bottom-bar[span-bar] */
.span-bar {
  max-width: 100%;
  width: 1600px;
  min-height: 32px;
  margin: 17px 0px;
  display: flex;
  overflow-x: auto;
  gap: 8px;

  /*agar sirf cut chaiye or scrool effet nhi
  {
  display: flex;
  gap: 8px;
  overflow: hidden; /* ðŸ”¥ no scroll */

  span {
    background-color: var(--main1);
    height: 32px;
    width: 79px;
    border-radius: 21px;
    flex-shrink: 0;
  }
}
/* add section [add-section]()*/
.add-section {
  max-width: 1502px;
  min-height: 321px;
  display: flex;
  position: relative;
  overflow: auto;
  gap: 20px;

  .add-box {
    width: 489px;
    height: 321px;
    background-color: var(--main1);
    flex-shrink: 0;
  }
  .dice-add-box {
    width: 145px;
    height: 56px;
    position: absolute;
    right: 24px;
    bottom: 24px;
    display: flex;
    justify-content: space-between;
    gap: 17px;
  }
  .dice-add {
    width: 64px;
    height: 56px;
    border: 18px;
    border-radius: 18px;
    background-color: var(--main2);
  }
}
.name-plate {
  max-width: 285px;
  min-height: 40px;
  background-color: var(--main1);
  margin-top: 17px;
}

.card-sec {
  max-width: 1660px;
  min-height: 133px;
  display: flex;
  overflow: auto;
  gap: 16px;
  margin-top: 16px;

  .card {
    width: 388px;
    height: 133px;
    background-color: var(--main1);
    flex-shrink: 0;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-info-box {
      width: 170px;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info-tag1 {
        width: 170px;
        height: 16px;
        background-color: var(--main2);
      }
      .info-tag2 {
        width: 77px;
        height: 16px;
        display: flex;
        justify-content: space-between;

        .tag-2-1 {
          width: 24px;
          height: 16px;
          background-color: var(--main2);
        }

        .tag-2-2 {
          width: 48px;
          height: 16px;
          background-color: var(--main2);
        }
      }
      .info-tag3 {
        width: 170px;
        height: 8px;
        background-color: var(--main2);
      }
    }
    #card-sep {
      height: 1px;
      width: 372px;
      background-color: var(--main2);
    }
    .card-bott-box {
      width: 372px;
      height: 12px;
      display: flex;
      justify-content: space-between;

      .bott-1 {
        width: 80px;
        height: 12px;
        background-color: var(--main2);
      }
      .bott-2 {
        width: 202px;
        height: 12px;
        display: flex;
        justify-content: space-between;

        .bott-child {
          width: 97px;
          height: 12px;
          background-color: var(--main2);
        }
      }
    }
  }
}
.conntent-box {
  max-width: 1600px;
  min-height: 324px;
  margin-top: 16px;
  display: flex;
  overflow: auto;
  gap: 16px;

  .conntent-item {
    width: 387px;
    height: 324px;
    padding: 8px;
    background-color: var(--main1);
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .item-box {
    width: 181.5px;
    height: 150px;
    background-color: var(--main2);
  }
}
.scrool::-webkit-scrollbar {
  display: none;
}
@media (max-width: 850px) {
  .nav {
    max-width: 1200px;
    min-height: 40px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 16px;
  }
  .nav-right {
    width: 100%;
    min-height: 40px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 450px) {
  .nav {
    max-width: 360px;
    min-height: 96px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 16px;
  }
  .nav-right {
    width: 100%;
    min-height: 40px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;

    .bar {
      width: 310px;
      min-height: 40px;
      background-color: var(--main1);
      border-radius: 28px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .avatar {
      min-width: 40px;
      min-height: 40px;
      border-radius: 50%;
      background-color: var(--main1);
    }
    .bar-circle {
      width: 20px;
      height: 20px;
      border-radius: 16px;
      background-color: var(--main2);
    }
    .bar-bar {
      width: 219px;
      height: 20px;
      background-color: var(--main2);
    }
  }
}
